DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = admin123
DB_DATABASE = mini_rest_api
DB_PORT = 5432
DB_DEBUG_MODE = false

BROKER_URL = "localhost:29092,kafka:9092"
ORDER_BROKER = "localhost:29092,kafka:9092"
TOPIC_NAME = order_topic_dev
KAFKA_ORDER_TOPIC = order_topic_dev
GROUP_ID = GROUP_ORDER_DEV
