DB_HOST = db
DB_USERNAME = admin123
DB_PASSWORD = admin123
DB_DATABASE = mini-rest-api
DB_PORT = 5432
DB_DEBUG_MODE = false

BROKER_URL = "kafka1:9092,kafka:9092"
ORDER_BROKER = "kafka1:9092,kafka:9092"
TOPIC_NAME = order_topic_dev
KAFKA_ORDER_TOPIC = order_topic_dev
GROUP_ID = GROUP_ORDER_DEV
